/*
동적타이핑 방식:    
              동적 타이핑은 변수를 선언할 때 자료형을 미리 정하지 않고, 
              코드 실행 중에 변수에 대입되는 값에 따라 자료형이 결정되는 방식이다. 

보충 설명1:
            JavaScript에서는 let num = 10;이라고 해도 num이 int(정수) 타입으로 고정되는 것이 아니라, 
            현재 num에 들어있는 값이 number 타입인 것이다. 
            이후 문자열을 넣으면 string 타입 값을 가진 변수처럼 동작한다.

보충 설명2:
            Java나 C언어는 변수를 만들 때 자료형을 보고 필요한 메모리 크기를 어느 정도 예측할 수 있다.
            하지만 JavaScript는 변수 선언 시 자료형을 적지 않기 때문에, 개발자가 변수의 메모리 크기를 직접 정하는 방식이 아니다.
            대신 실행 중에 값의 종류를 보고 JavaScript 엔진이 내부적으로 관리한다.



  주제(동적타이핑 단점) : 
         개발자가 변수의 값 (자료형)이 변경되었다는 사실을 모르고
         코드를 작성하면 프로그램이 의도치 않게 동작하거나
         오류가 발생할수 있습니다.
*/

let varA = 1;

/*
    ...
    .....
    .......
    .........
*/

varA = "정운학";

/*
    ...
    .....
    .......
    .........
*/

console.log(++varA);        // 숫자가 아니므로 NaN 에러 발생 -> Not a Number

console.log(typeof varA);   // 그러므로 계산하기 전 typeof 키워드를 통해 변수의 타입을 확인